TestAPI/Pages/Cart.xaml

<Page
    x:Class="TestAPI.Pages.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAPI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:TestAPI.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="40 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Canvas Margin="0 20 0 40">
                <Button  Foreground="#333">
                    <FontIcon  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xe830;"/>
                </Button>
                <TextBlock Margin="50 0 0 0" Text="Shopping Card"  FontSize="20" FontWeight="SemiBold" />
            </Canvas>
            <!--<Grid Margin="0 0 0 10" BorderBrush="#ddd" 
                  BorderThickness="0 0 0 1" Padding="0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/picture-box-2.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1" Text="Birthday Cake" FontWeight="SemiBold" FontSize="16" />
                <RelativePanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Padding="5 0 0 5" FontSize="18" Foreground="#333" Width="20">-</Button>
                    <TextBox Margin="25 0 0 0" x:Name="CartProductAmount" Padding="0 5 0 0" CornerRadius="5" TextAlignment="Center" Foreground="#333" Background="Transparent"  BorderThickness="1" BorderBrush="#ddd" Text="2" />
                    <Button Padding="5 0 0 5" RelativePanel.RightOf="CartProductAmount" FontSize="18" Foreground="#333" Width="20">+</Button>
                </RelativePanel>
                <TextBlock Grid.Column="3" Text="$1000" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Grid.Column="4" Foreground="#333">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74d;"/>
                </Button>
            </Grid>-->
            <ListView x:Name="cartData" Loaded="cartData_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CardItem">
                        <ListViewItem>
                            <Grid Margin="0 0 0 10" BorderBrush="#ddd" BorderThickness="0 0 0 1" Padding="0 15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="80" Height="80">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind image}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1" Text="{x:Bind name}" FontWeight="SemiBold" FontSize="16" />
                                <RelativePanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Padding="5 0 0 5" FontSize="18" Foreground="#333" Width="20">-</Button>
                                    <TextBox Margin="25 0 0 0" x:Name="CartProductAmount" Padding="0 5 0 0" CornerRadius="5" TextAlignment="Center" Foreground="#333" Background="Transparent"  BorderThickness="1" BorderBrush="#ddd" Text="{x:Bind qty}" />
                                    <Button Padding="5 0 0 5" RelativePanel.RightOf="CartProductAmount" FontSize="18" Foreground="#333" Width="20">+</Button>
                                </RelativePanel>
                                <TextBlock Grid.Column="3" Text="{x:Bind price}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button Grid.Column="4" Foreground="#333">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74d;"/>
                                </Button>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Total: " HorizontalAlignment="Right" Margin="0 0 100 0" FontSize="16" FontWeight="SemiBold" />
        </StackPanel>
        <StackPanel Background="#b60531" Margin="10 0 0 0" CornerRadius="10" Grid.Column="1">
            <TextBlock Foreground="#fff" FontSize="20" Margin="0 20 10 30"  HorizontalAlignment="Center" Text="Check Out"  FontWeight="SemiBold" />
            <TextBox Text="" PlaceholderText="Name" BorderThickness="0 0 0 1"  CornerRadius="5" Padding="5" TextWrapping="Wrap" Margin="10 10"/>
            <TextBox Text="" PlaceholderText="Tel" BorderThickness="0 0 0 1" CornerRadius="5" Padding="5" TextWrapping="Wrap" Margin="10 10"/>
            <TextBox Text="" PlaceholderText="Address" Height="100" BorderThickness="0 0 0 1" CornerRadius="5" Padding="5" TextWrapping="Wrap" Margin="10 10"/>
            <Button Content="Check Out" HorizontalAlignment="Center" Margin="10" Background="#C87E92" CornerRadius="5" />
        </StackPanel>
    </Grid>
</Page>
