TestAPI/Pages/Home.xaml

<Page
    x:Class="TestAPI.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAPI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:TestAPI.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 70">
        <GridView x:Name="Gv" Loaded="Gv_Loaded">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Food">
                    <GridViewItem Tapped="GridViewItem_Tapped">
                        <StackPanel Background="#e2e2e2" Margin="20 20" Padding="5 10">
                            <TextBlock Foreground="#333" FontWeight="SemiBold" Margin="10 0 10 10" TextWrapping="Wrap" Width="200" MaxLines="2" FontSize="20" Text="{x:Bind name}"/>
                            <Image Width="200" Height="160" Source="{x:Bind image}" VerticalAlignment="Top"/>
                            <TextBlock Padding="5 0" Text="{x:Bind description}" TextWrapping="Wrap" MaxLines="3" Width="200" Foreground="#666" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <Grid Margin="0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#15059b" Padding="5 0" FontWeight="SemiBold" FontSize="18"  VerticalAlignment="Center" Text="{x:Bind price}"/>
                                <Button Grid.Column="1"   Background="#beac02" FontWeight="Medium">Read More</Button>
                            </Grid>
                        </StackPanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
